{
  "name": "lucide-icons-svelte",
  "version": "0.1.0",
  "type": "module",
  "description": "Unofficial Lucide Icons port for Svelte and SvelteKit",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElectronicBlueberry/svelte-lucide-icons.git",
    "directory": "package"
  },
  "scripts": {
    "build:icons": "node scripts/build",
    "build:package": "npx svelte-kit package",
    "build:dist": "npx rollup -c",
    "build": "npm run build:icons && npm run build:package && npm run build:dist"
  },
  "author": "Laila L.",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/node": "^16.11.10",
    "lucide-static": "^0.16.19-rc.0",
    "rollup": "latest",
    "rollup-plugin-svelte": "latest",
    "rollup-plugin-terser": "^7.0.2",
    "svelte2tsx": "^0.4.10",
    "typescript": "^4.5.2",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte-preprocess": "^4.9.4",
    "svelte-check": "^2.2.6",
    "svelte": "^3.44.2"
  },
  "keywords": [
    "svelte",
    "lucide",
    "lucide icons",
    "feather icons"
  ],
  "svelte": "./mod/index.js",
  "module": "index.mjs",
  "main": "index.js"
}
